Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: usb4java bundle
Bundle-SymbolicName: org.usb4java.bundle
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.usb4java
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.apache.commons.lang3,
 org.usb4java.libusb4java.linux-x86_64;bundle-version="1.2.0";resolution:=optional,
 org.usb4java.libusb4java.linux-arm;bundle-version="1.2.0";resolution:=optional,
 org.usb4java.libusb4java.linux-x86;bundle-version="1.2.0";resolution:=optional,
 org.usb4java.libusb4java.osx-x86;bundle-version="1.2.0";resolution:=optional,
 org.usb4java.libusb4java.osx-x86_64;bundle-version="1.2.0";resolution:=optional,
 org.usb4java.libusb4java.windows-x86;bundle-version="1.2.0";resolution:=optional,
 org.usb4java.libusb4java.windows-x86_64;bundle-version="1.2.0";resolution:=optional
