Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: usb4java bundle
Bundle-SymbolicName: org.usb4java.bundle
Bundle-Version: 1.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.usb4java
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.apache.commons.lang3,
 org.usb4java.libusb4java.linux-x86;bundle-version="1.3.0",
 org.usb4java.libusb4java.linux-x86-64;bundle-version="1.3.0",
 org.usb4java.libusb4java.linux-arm;bundle-version="1.3.0",
 org.usb4java.libusb4java.linux-aarch64;bundle-version="1.3.0",
 org.usb4java.libusb4java.darwin-x86-64;bundle-version="1.3.0",
 org.usb4java.libusb4java.win32-x86;bundle-version="1.3.0",
 org.usb4java.libusb4java.win32-x86-64;bundle-version="1.3.0"
